<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="main.css">

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <div class="right menu">
    <a class="item">Home</a>
    <a class="active item">About Us</a>
    <a class="item">Calendars</a>
    <a class="item">Contact</a>
    <a class="item">Announcements</a>
    </div>
  </div>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <div class="right item">
        <a class="item">Home</a>
        <a class="active item">About Us</a>
        <a class="item">Calendars</a>
        <a class="item">Contacts</a>
        <a class="item">Announcements</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        <a><img src="http://fontmeme.com/embed.php?text=Our%20Doan&name=Arizonia-Regular.ttf&size=100&style_color=FFFFFF" alt="Calligraphy Fonts"></a>
      </h1>
      <h2><a><img src="http://fontmeme.com/embed.php?text=Vinh%20Son%20Liem&name=Arizonia-Regular.ttf&size=45&style_color=FFFFFF" alt="Calligraphy Fonts"></a></h2>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <div class="ui piled segment">
          <h3 class="ui header">Who are we?</h3>
          <p>We are proud to say that we are the first Doan in San Jose and one of the first Doan in northern California. We are a Vietnamese Eucharistic Youth Movement.</p>
          </div>
          <div class="ui piled segment">
          <h3 class="ui header">What is our mission?</h3>
          <p>The Vietnamese Eucharistic Youth Movement has two general purposes. The first is to educated and train youth in becoming a better person as well as an excellent Christian. Our second purpose is to oraganize and to guide all youths in spreading the Good News of the Gospel and to actively be involved in working for the good of society through charitable services and helping others.</p>
        </div>
        </div>
        <div class="eight wide right floated column">
          <img src="Eucharist.jpg">
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </div>

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>Cau Nguyen</h3>
          <p><img src="prayer.png" alt="Prayer Hands"></p>
        </div>
        <div class="column">
          <h3>Ruoc Le</h3>
          <p><img src="Communion.png" alt="Chalice"></p>
        </div>
        <div class="column">
          <h3>Hy Sinh</h3>
          <p><img src="four-fingers.png" alt="HySinh"></p>
        </div>
        <div class="column">
          <h3>Lam Tong Do</h3>
          <p><img src="help.png" alt="Help"></p>
        </div>
      </div>
    </div>
  </div>

  <div class="spacer"></div>

<!-- FOOTER OF COPYRIGHT FRAGMENT -->
  <div class="ui inverted vertical footer segment">
    <div id="copyright">Copyright © 2016 Đoàn TNTT Vinh Sơn Liêm. All rights reserved. Powered by Khoa Nguyen & Dennis Bui.</div>
  </div>

</div>

</body>

</html>
